.user-management {
    width: 100%;
  }
  
  .add-user {
    margin-bottom: 20px;
  }
  
  .add-user input,
  .add-user select {
    padding: 8px;
    margin-right: 10px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  table th,
  table td {
    padding: 10px;
    border: 1px solid #ccc;
  }
  
  button {
    padding: 5px 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  